# 512Eats-Backend

./: .gitignore  README.md  database.db  db-create-all.sql  db-drop-all.sql  docker-compose.yml  pom.xml
common-library/: pom.xml
common-library/src/main/java/commonlibrary/dto/: DishCreationDTO.java  DishDTO.java  GroupOrderDTO.java  IndividualOrderDTO.java  LocationDTO.java  ManagingRestaurantDTO.java  PaymentDTO.java  RestaurantDTO.java  SubOrderDTO.java  UserDTO.java
common-library/src/main/java/commonlibrary/dto/databasecreation/: DishCreatorDTO.java  GroupOrderCreatorDTO.java  LocationCreatorDTO.java  RegisteredUserCreatorDTO.java  RestaurantCreatorDTO.java  SubOrderCreatorDTO.java  TimeSlotCreatorDTO.java
common-library/src/main/java/commonlibrary/dto/databaseupdator/: GroupOrderUpdatorDTO.java  RegisteredUserUpdatorDTO.java  RestauranUpdatorDTO.java  SubOrderUpdatorDTO.java  TimeSlotUpdatorDTO.java
common-library/src/main/java/commonlibrary/enumerations/: FoodType.java  OrderStatus.java  Role.java
common-library/src/main/java/commonlibrary/model/: Dish.java  Location.java  RegisteredUser.java
common-library/src/main/java/commonlibrary/model/order/: GroupOrder.java  IndividualOrder.java  OrderBuilder.java  SubOrder.java
common-library/src/main/java/commonlibrary/model/payment/: Payment.java  PaymentFailedException.java  PaymentProcessor.java
common-library/src/main/java/commonlibrary/model/restaurant/: Restaurant.java  TimeSlot.java
common-library/src/main/java/commonlibrary/model/restaurant/discount/: DiscountStrategy.java  FreeDishAfterXOrders.java  (+2 more)
common-library/src/main/java/commonlibrary/repository/: DiscountStrategyJPARepository.java  DiscountStrategyRepository.java  DishJPARepository.java  DishRepository.java  GroupOrderJPARepository.java  GroupOrderRepository.java  IndividualOrderJPARepository.java  IndividualOrderRepository.java  LocationJPARepository.java  LocationRepository.java  PaymentJPARepository.java  PaymentRepository.java  RegisteredUserJPARepository.java  RegisteredUserRepository.java  RestaurantJPARepository.java  RestaurantRepository.java  SubOrderJPARepository.java  SubOrderRepository.java  TimeSlotJPARepository.java  TimeSlotRepository.java
common-library/src/test/java/team/k/order/: GroupOrderTest.java  SubOrderTest.java
common-library/src/test/java/team/k/unittests/: TimeSlotTest.java
database/: README.md  pom.xml
database/src/main/java/team/k/: DatabaseController.java  DatabaseServer.java  Dish.java  DishController.java  GenericController.java  InitDataSet.java  Main.java  RestaurantController.java
database/src/main/java/team/k/controllers/: DishController.java  GroupOrderController.java  IndividualOrderController.java  LocationController.java  RegisteredUserController.java  RestaurantController.java  SubOrderController.java  TimeSlotController.java
database/src/main/java/team/k/entities/: LocationEntity.java  RegisteredUserEntity.java
database/src/main/java/team/k/models/: PersistedGroupOrder.java  PersistedRegisteredUser.java  PersistedRestaurant.java  PersistedSubOrder.java  PersistedTimeSlot.java
database/src/main/java/team/k/repository/: DishRepository.java  GenericRepository.java  GroupOrderRepository.java  IndividualOrderRepository.java  LocationRepository.java  RegisteredUserRepository.java  RestaurantRepository.java  SubOrderRepository.java  TimeSlotRepository.java
database/src/main/resources/: application.properties  logback.xml
services/: openapi.json  pom.xml
services/src/main/java/team/k/: AppConfig.java  CommonJPAConfig.java  ServicesAPI.java
services/src/main/java/team/k/controller/: GroupOrderController.java  ManageRestaurantController.java  OrderController.java  RestaurantController.java
services/src/main/java/team/k/controllers/: GroupOrderController.java  ManageRestaurantController.java  OrderController.java  RestaurantController.java
services/src/main/java/team/k/grouporderservice/: GroupOrderAPI.java  GroupOrderConfig.java  GroupOrderController.java  GroupOrderService.java
services/src/main/java/team/k/managementservice/: ManageRestaurantController.java  ManageRestaurantService.java  ManagementAPI.java  ManagementConfig.java
services/src/main/java/team/k/orderservice/: OrderAPI.java  OrderConfig.java  OrderController.java  OrderService.java
services/src/main/java/team/k/repository/: DishRepository.java  GroupOrderRepository.java  IndividualOrderRepository.java  LocationRepository.java  RegisteredUserRepository.java  RestaurantRepository.java  SubOrderRepository.java  TimeSlotRepository.java
services/src/main/java/team/k/restaurantservice/: RestaurantAPI.java  RestaurantConfig.java  RestaurantController.java  RestaurantService.java
services/src/main/java/team/k/service/: GroupOrderService.java  ManageRestaurantService.java  OrderService.java  RestaurantService.java
services/src/main/resources/: application.properties
services/src/test/java/team/k/: CucumberSpringConfiguration.java  IndividualOrderStepdefs.java  InternetUserBrowsesMenusStepdefs.java  InternetUserFiltersRestaurantStepdefs.java  ManagingRestaurant.java  ManagingRestaurantPreparationCapacityStepDefs.java  RegisteredUserConsultDishesAvailable.java  RegisteredUserCreatesSuborderStepDefs.java  RegisteredUserManageGroupOrderStepDefs.java  RegisteredUserPlacesAnOrderStepdefs.java  RegisteredUserUsesDiscountStepDefs.java  RunCucumberTest.java  SubOrderStepdefs.java  TestConfig.java
services/src/test/java/team/k/order/: GroupOrderTest.java  SubOrderTest.java
services/src/test/java/team/k/service/: RestaurantServiceTest.java
services/src/test/java/team/k/unittests/: TimeSlotTest.java
services/src/test/resources/: application-test.properties
services/src/test/resources/features/team/k/: IndividualOrder.feature  InternetUserFiltersRestaurant.feature  RegisteredUserConsultsDishesAvailable.feature  RegisteredUserCreatesSuborder.feature  RegisteredUserModifyGroupOrder.feature  RegisteredUserPlacesAnOrder.feature  RegisteredUserUsesDiscount.feature  RegisteredUserValidatesGroupOrder.feature  SubOrder.feature
(+226 files in other folders)
