ebean.db.ddl.generate=false
ebean.db.ddl.run=true
ebean.migration.autoCreateDdl=false
datasource.db.username=
datasource.db.password=
datasource.db.databaseUrl=jdbc:sqlite:database.db
datasource.db.databaseDriver=org.sqlite.JDBC
