ebean.db.ddl.generate=true
ebean.db.ddl.run=true
ebean.migration.autoCreateDdl=true
datasource.db.username=
datasource.db.password=
datasource.db.databaseUrl=jdbc:sqlite:database.db
datasource.db.databaseDriver=org.sqlite.JDBC
