# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:~/polytech_database
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Activer Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration H2 Console (pour tester directement dans le navigateur)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
